{
  "manifest_version": 3,
  "name": "Tawhid GoLinks",
  "description": "Open and manage your app.tawhid.in go links from Chrome (popup + side panel).",
  "version": "0.2.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tawhid GoLinks",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "https://app.tawhid.in/*"
  ],
  "omnibox": {
    "keyword": "go"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}